{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "semanticCommits": "disabled",
  "timezone": "UTC",
  "schedule": ["* 0-5 * * 1"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "commitMessageTopic": "{{{depName}}}",
  "commitMessageExtra": "to {{{newVersion}}}",
  "prTitle": "{{{commitMessage}}}",
  "prBodyTemplate": "{{{table}}}\n\n---\n\nAutomated update by [Renovate](https://github.com/renovatebot/renovate).",
  "ignorePaths": [
    "output/**",
    "lib/glm/**",
    "android/ioio/**",
    "android/UsbSerial/**"
  ],
  "minimumReleaseAge": "3 days",
  "separateMajorMinor": true,
  "packageRules": [
    {
      "description": "Bundled libraries in libs.py (monthly, one PR per library)",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["build/python/build/libs.py"],
      "schedule": ["* 0-5 1 * *"],
      "commitMessagePrefix": "build/python/build/libs.py: ",
      "commitMessageTopic": "Update {{{depName}}}",
      "commitMessageExtra": "to {{{newVersion}}}"
    },
    {
      "description": "Group GitHub Actions updates (weekly)",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "commitMessage": ".github/workflows: Update GitHub Actions"
    },
    {
      "description": "Python doc dependencies (weekly)",
      "matchManagers": ["pip_requirements"],
      "groupName": "Python dependencies",
      "groupSlug": "python-deps",
      "commitMessage": "doc/requirements.txt: Update Python dependencies"
    },
    {
      "description": "Group Rust dependencies (weekly)",
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies",
      "groupSlug": "rust-deps",
      "commitMessage": "build: Update Rust dependencies"
    },
    {
      "description": "Docker base images (weekly)",
      "matchManagers": ["dockerfile"],
      "commitMessagePrefix": "build: ",
      "commitMessageTopic": "Update {{{depName}}}",
      "commitMessageExtra": "to {{{newVersion}}}"
    },
    {
      "description": "Separate PRs for major version updates",
      "matchUpdateTypes": ["major"],
      "groupName": null
    },
    {
      "description": "Patch updates bypass minimum release age",
      "matchUpdateTypes": ["patch"],
      "minimumReleaseAge": null
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Parse fmt library version and checksum from libs.py",
      "managerFilePatterns": ["/^build/python/build/libs\\.py$/"],
      "matchStrings": [
        "(?s)https://github\\.com/fmtlib/fmt/archive/(?<currentValue>\\d+(?:\\.\\d+)+)\\.tar\\.gz.*?\"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "fmtlib/fmt",
      "packageNameTemplate": "fmtlib/fmt",
      "autoReplaceStringTemplate": "https://github.com/fmtlib/fmt/archive/{{{newValue}}}.tar.gz\",\n    \"{{{newDigest}}}\"",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Parse libsodium library version and checksum from libs.py",
      "managerFilePatterns": ["/^build/python/build/libs\\.py$/"],
      "matchStrings": [
        "(?s)https://github\\.com/jedisct1/libsodium/releases/download/(?<currentValue>\\d+(?:\\.\\d+)+-RELEASE)/libsodium-\\d+(?:\\.\\d+)+\\.tar\\.gz.*?\"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "jedisct1/libsodium",
      "packageNameTemplate": "jedisct1/libsodium",
      "autoReplaceStringTemplate": "https://github.com/jedisct1/libsodium/releases/download/{{{newValue}}}-RELEASE/libsodium-{{{newValue}}}.tar.gz\",\n    ),\n    \"{{{newDigest}}}\"",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Parse zlib library version and checksum from libs.py",
      "managerFilePatterns": ["/^build/python/build/libs\\.py$/"],
      "matchStrings": [
        "(?s)https://github\\.com/madler/zlib/releases/download/(?<currentValue>v\\d+(?:\\.\\d+)+)/zlib-\\d+(?:\\.\\d+)+\\.tar\\.xz.*?\"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "madler/zlib",
      "packageNameTemplate": "madler/zlib",
      "autoReplaceStringTemplate": "https://github.com/madler/zlib/releases/download/v{{{newValue}}}/zlib-{{{newValue}}}.tar.xz\",\n    ),\n    \"{{{newDigest}}}\"",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Parse curl library version and checksum from libs.py (GitHub)",
      "managerFilePatterns": ["/^build/python/build/libs\\.py$/"],
      "matchStrings": [
        "(?s)https://github\\.com/curl/curl/releases/download/(?<currentValue>curl-\\d+_\\d+_\\d+)/curl-\\d+(?:\\.\\d+)+\\.tar\\.xz.*?\"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "curl/curl",
      "packageNameTemplate": "curl/curl",
      "autoReplaceStringTemplate": "https://github.com/curl/curl/releases/download/curl-{{{replace '\\\\.' '_' newValue}}}/curl-{{{newValue}}}.tar.xz\",\n    ),\n    \"{{{newDigest}}}\"",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Parse openssl library version and checksum from libs.py (GitHub)",
      "managerFilePatterns": ["/^build/python/build/libs\\.py$/"],
      "matchStrings": [
        "(?s)https://github\\.com/openssl/openssl/releases/download/(?<currentValue>openssl-\\d+(?:\\.\\d+)+)/openssl-\\d+(?:\\.\\d+)+\\.tar\\.gz.*?\"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "openssl/openssl",
      "packageNameTemplate": "openssl/openssl",
      "autoReplaceStringTemplate": "https://github.com/openssl/openssl/releases/download/openssl-{{{newValue}}}/openssl-{{{newValue}}}.tar.gz\",\n    ),\n    \"{{{newDigest}}}\"",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Parse c-ares library version and checksum from libs.py",
      "managerFilePatterns": ["/^build/python/build/libs\\.py$/"],
      "matchStrings": [
        "(?s)https://github\\.com/c-ares/c-ares/releases/download/(?<currentValue>cares-\\d+_\\d+_\\d+)/c-ares-\\d+(?:\\.\\d+)+\\.tar\\.gz.*?\"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "c-ares/c-ares",
      "packageNameTemplate": "c-ares/c-ares",
      "autoReplaceStringTemplate": "https://github.com/c-ares/c-ares/releases/download/cares-{{{replace '\\\\.' '_' newValue}}}/c-ares-{{{newValue}}}.tar.gz\",\n    \"{{{newDigest}}}\"",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Parse libusb library version and checksum from libs.py",
      "managerFilePatterns": ["/^build/python/build/libs\\.py$/"],
      "matchStrings": [
        "(?s)https://github\\.com/+libusb/libusb/releases/download/(?<currentValue>v\\d+(?:\\.\\d+)+)/libusb-\\d+(?:\\.\\d+)+\\.tar\\.bz2.*?\"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "libusb/libusb",
      "packageNameTemplate": "libusb/libusb",
      "autoReplaceStringTemplate": "https://github.com/libusb/libusb/releases/download/v{{{newValue}}}/libusb-{{{newValue}}}.tar.bz2\",\n    ),\n    \"{{{newDigest}}}\"",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Parse SDL2 library version and checksum from libs.py",
      "managerFilePatterns": ["/^build/python/build/libs\\.py$/"],
      "matchStrings": [
        "(?s)https://github\\.com/libsdl-org/SDL/releases/download/(?<currentValue>release-\\d+(?:\\.\\d+)+)/SDL2-\\d+(?:\\.\\d+)+\\.tar\\.gz.*?\"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "libsdl-org/SDL",
      "packageNameTemplate": "libsdl-org/SDL",
      "autoReplaceStringTemplate": "https://github.com/libsdl-org/SDL/releases/download/release-{{{newValue}}}/SDL2-{{{newValue}}}.tar.gz\",\n    ),\n    \"{{{newDigest}}}\"",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Parse libjpeg-turbo GitHub mirror URL and checksum from libs.py",
      "managerFilePatterns": ["/^build/python/build/libs\\.py$/"],
      "matchStrings": [
        "(?s)https://github\\.com/libjpeg-turbo/libjpeg-turbo/releases/download/(?<currentValue>\\d+(?:\\.\\d+)+)/libjpeg-turbo-\\d+(?:\\.\\d+)+\\.tar\\.gz.*?\"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "libjpeg-turbo/libjpeg-turbo",
      "packageNameTemplate": "libjpeg-turbo/libjpeg-turbo",
      "autoReplaceStringTemplate": "https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/{{{newValue}}}/libjpeg-turbo-{{{newValue}}}.tar.gz\",\n    ),\n    \"{{{newDigest}}}\"",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Parse simple_usbmodeswitch GitHub mirror URL and checksum from libs.py",
      "managerFilePatterns": ["/^build/python/build/libs\\.py$/"],
      "matchStrings": [
        "(?s)https://github\\.com/felixhaedicke/simple_usbmodeswitch/releases/download/(?<currentValue>v\\d+(?:\\.\\d+)+)/simple_usbmodeswitch-\\d+(?:\\.\\d+)+\\.tar\\.bz2.*?\"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "felixhaedicke/simple_usbmodeswitch",
      "packageNameTemplate": "felixhaedicke/simple_usbmodeswitch",
      "autoReplaceStringTemplate": "https://github.com/felixhaedicke/simple_usbmodeswitch/releases/download/v{{{newValue}}}/simple_usbmodeswitch-{{{newValue}}}.tar.bz2\",\n    ),\n    \"{{{newDigest}}}\"",
      "versioningTemplate": "semver"
    }
  ]
}
